{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Boost Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-I${env:CONDA_PREFIX}/include",
                "-L${env:CONDA_PREFIX}/lib",
                "-lboost_system",
                "-o",
                "main",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}